[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng_mod.glade

[PROBE_SCREEN]
# Allow user to define the toolnumber for probe (need to be in the tooltable)
PROBE_NUMBER = 999
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
TOOLCHANGE_POPUP_STYLE = 0

[TOOLSENSOR]
#exemple is for metric unit
# Absolute coordinates of the toolsetter pad G53 machine cooordinates
X = 10
Y = 10
# Absolute Z start search coordinates G53 machine cooordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 400
# If setter as spring inside use G38.4 for latch
SETTER_WITH_SPRING = 1

TS_LATCH = 0.3
REVERSE_LATCH = 2
SEARCH_VEL = 300
PROBE_VEL = 10

# Diameter of toolsetter pad 
TS_DIAMETER = 10
# offset to add from touching toolsetter pad to signal triggering
TS_DIAM_OFFSET = 0.07
# The speed of the reverse rotation of the spindle when measuring the tool diameter (Not implemented yet but can be done with psng_hook.ngc)
REV_ROTATION_SPEED = 300



[CHANGE_POSITION]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe !!! This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -1.5
# Absolute coordinates of the tool change point G53 machine cooordinates
X = 10
Y = 10
Z = 60

[RS274NGC]
# ---- PSNG start ---- #
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
SUBROUTINE_PATH = macros:psng/macros
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
# ---- PSNG end ---- #

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py
