# Ensure all toolchange pins are free to use
unlinkp iocontrol.0.tool-number
unlinkp iocontrol.0.tool-prep-number
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prepare
unlinkp iocontrol.0.tool-prepared

net tool-change            probe.toolchange-change      <=   iocontrol.0.tool-change 
net tool-changed           probe.toolchange-changed     =>   iocontrol.0.tool-changed
net tool-number            probe.toolchange-number      <=   iocontrol.0.tool-number
net tool-prep-number       probe.toolchange-prep-number <=   iocontrol.0.tool-prep-number
net tool-prep-loop         iocontrol.0.tool-prepare     <=   iocontrol.0.tool-prepared
net tool-diameter          probe.toolchange-diameter    <=   halui.tool.diameter

unlinkp  motion.digital-out-01
unlinkp  motion.digital-out-02


net touch-probe-not-in <= probe.probe_inhibited
net touch-setter-not-in <= probe.setter_inhibited

net touch-probe-inv-lock => probe.probe_connected
net touch-setter-inv-lock => probe.setter_connected



